AVD
AVG
Adaptive-Latency
Address-Value
Architecting
Aug
BEQ
Buffering
C-level
CPUs
Caruana
Chaudhry
Cycle-level
DRAM-Aware
Engin
Evicted-Address
FP
Full-window
GHC
GPU
HPCA
HPS
HWAs
IEEE
INV
ISCA
In-order
Ipek
KIISE
Last-Level
Lavanya
MLP
MLP-Aware
Meza
Micro-operations
Moinuddin
Multi-Core
Multi-cycle
Multiprocessors
Mutlu
Non-stall
Onur
Power-Efficient
Pre-executed
Precharge
Pseudo-retired
QoS
RAIDR
RTL
Ramulator
Retention-Aware
Runahead
SALP
SERV
STOR
Self-Optimizing
Seshadri
Shailender
Subarray-Level
Tiered-Latency
Tomasulo
Virtualizing
Write-Caused
associativity
capacity-latency
cycle-accurate
ece
memory-intensive
memory-level
mispredicted
multithreading
next-generation
nop
pre-execute
pre-execution
prefetch
prefetched
prefetcher
prefetches
pseudo-retirement
software-visible
stream-based
tRC
tWTR
writeback
xCPS
xIPS
