ASPLOS
Asanovic
CACM
CUDA
Cydra
Cydrome
D-Cache
DAE
DSPs
Data-Parallel
FGMT
Fatahalian
Feb
GPGPUs
GPU
GTX
Hyesoon
I-Fetch
IEEE
ISA-visible
ISAs
ISCA
Instruction-Level
Kayvon
KernelFunction
Krste
Lindholm
Load-Store
MIMD
MISD
MMX
Microarchitectures
Microprogrammed
Multi-cycle
Multiflow
Multiprocessors
Multithreaded
Mutlu
NOPs
Narasiman
NumThreads
Nvidia-speak
Onur
Pipelined
Pipelining
PowerPC
Proc
Recompilation
Reconv
Recv
SIMD
SIMT
SISD
SPMD
STMicro
Single-cycle
Solely-compiler
Superscalar
TOCS
TOS
ThreadThread
Transmeta
Trimedia
VADD
VLD
VLEN
VLIW
Vectorizable
Warp-Level
Warp-based
binary-translated
blockDim
blockIdx
control-flow
interleave
intra-vector
longest-latency
longword
microarchitecture
multiply-add
multithreading
onitausing
parallelizable
particularormodel
strided
stripmining
threadIdx
tid
varB
vectorizability
writeback
