ADDI
AFIPS
ALUOp
ALUSrc
AddALU
BEQ
BGTZ
BLEZ
BNE
Common-case
De-asserted
FP
Flash-Forward
GPR
I-type
IEEE
ISA-level
ISAs
Insts
J-type
JALR
LW
Lampson
Load-Store
MOVS
MemRead
MemWrite
MemtoReg
Microarchitectures
Microprogrammed
Multi-cycle
Mutlu
Next-state
Onur
PCSrc
Pipelined
Pipelining
Proc
R-type
RegDest
RegDst
RegWrite
SIMD
SISD
Sign-exten
Single-Bit
Single-bus
Single-cycle
VAX
VLIW
XALU
basereg
bcond
bcondALU
combinational
combinationally
concat
datapath
datapaths
ece
funct
isItype
isJ
isLoad
isStore
microarchitecture
multi-bus
muxes
opcode
opcodeALU
programmer-invisible
programmer-visible
rdreg
register-immediate
register-register
rsreg
rtreg
shamt
sign-extend
software-guaranteed
uarch
