AVG
Buffering
CACM
Chrysos
Complexity-effective
Control-driven
DAE
Data-driven
Dataflow-based
Dependences
Ehrett
FP
Fatahalian
Feb
GPU
Gurd
HPCA
HPS
HPSm
HWs
Hwu
IEEE
IMUL
ISCA
In-Class
In-order
Instruction-Level
LQ
Lindholm
Load-Store
Microarchitecture-level
Microarchitectures
Microprogrammed
Moshovos
Multi-cycle
Multithreaded
Mutlu
Onur
PHT
Palacharla
Pipelined
Pipelining
Proc
Runahead
SIMD
STDEV
Select-free
Shebanow
Single-cycle
Sohi
Sohil
Store-Load
Superscalar
TTDA
Tendler
VLIW
Xiaofan
asynchronously
check-off
ece
microarchitecture
misprediction
mispredictions
ptr
re-execution
unknown-address
wrt
x-y
