ABXY
AXBY
AXYB
Acquire-release
BulkSC
Bus-based
BusRd
BusWr
Ceze
Charachorloo
Culler
Dijkstra
FLUSH-CACHE
FLUSH-GLOBAL
FLUSH-LOCAL
Feautrier
Gharachorloo
ICPP
IEEE
ISCA
Laudon
Lect
Lenoski
MIMD
Multi-Core
Multiprocess
Multiprocessors
Mutlu
Onur
Papamarcos
Ping-ponging
Pn
PrRd
PrWr
Proc
Rect
Semester-long
Shared-Memory
Virtualizing
Write-through
XABY
XAYB
XYAB
ccNUMA
ece
invalidate-reacquire
invalidation
invalidation-reacquire
logically-central
low-overhead
microarchitect
multicache
page-based
processor-memory
programmer-microarchitect
read-exclusive
utexas
write-allocate
