AMAT
Belady
Critical-Word
Direct-Mapped
IEEE
ISCA
LRU
MLP-Aware
MRU
Multiprocessors
Mutlu
NV
No-allocate
Non-blocking
Onur
Sectored
Set-Associative
Sub-blocking
Subblocking
Victim-NextVictim
Virtualizing
Write-back
Write-through
associativity
byte-addressable
comparators
first-level
fixed-size
fully-associative
highly-associative
hit-latency
hit-rate
miss-latency
miss-rate
multi-core
mux
not-MRU
orderings
overprovisioning
pipelined
pseudo-associativity
re-fetch
subblock
virtual-storage
