Addr
Addressability
Cache-VM
DMA
First-level
Hamacher
Hardware-Managed
Homonym
LRU
Lookaside
MMU
Modha
Multi-Core
Multiprocessors
Mutlu
OS-managed
Onur
PDE
PFN
PPN
PTBR
PTEs
PTLR
Page-Level
Page-flip
Physical-address
Physically-Tagged
Self-Tuning
Software-Managed
SoluHons
TLB
TLBs
Traversal
VAX
Virtual-Physical
Virtual-address
Virtualizing
Virtually-Indexed
associaHvity
associativity
brush-up
capabilites
concat
context-switched
debuggers
ece
enHre
homonyms
inter-application
last-examined
locaHons
non-overlapping
oganization
page-based
page-table
