Adaptivity
Addr
Ausavarungnirun
BTB
CFG
CFM
CMOV
CMOVs
CMPEQ
CPSR
ConditionCode
Dependences
Devirtualization
Dual-path
GHR
Gshare
HPCA
IEEE
ISAs
ISCA
Insts
Itanium
Microarchitectures
Microprogrammed
Mutlu
NOPs
Onur
PHT
Perceptrons
Pipelining
Plezskun
Rachata
Riseman
Sohi
Superscalar
TTNT
TTTN
VPC
WRL
XORed
devirtualize
jmp
last-time
meta-predictor
microarchitecture
mispredicted
misprediction
mispredictions
mov
multithreading
non-adaptive
nop
pipelined
registerRead
