ACMP
AFIPS
ASPLOS
Aater
Area-budget
CACM
CIC
CPU-GPU
CSCALL
CSDONE
CSRB
CSRET
Coarse-grain
Cycle-level
EnterCS
FP
Grochowski
Gshare
Gx
ICCD
IEEE
ISCA
In-order
Instruction-Level
Kongetira
LeaveCS
Lect
MCtrl
MESI
Meza
Moinuddin
Multi-Core
Multiprocessors
Multithreaded
Mutlu
MySQL
NewSubProblems
Onur
PCM
Ping-ponging
Pipelined
PriorityHeap
PriorityQ
QoS
RAIDR
Rect
SCMP
SEL
SIMD
Suleman
TPC
Tendler
Thread-private
Tile-Large
Tile-Small
Tilera
UltraSPARC
Virtualizing
Yoon
best-fit
dual-issue
ece
fine-grain
memory-intensive
microarchitecture
pagemine
parallelizable
parallelization
parallelized
prefetcher
qsort
single-size
single-thread
specjbb
sqlite
sub-designs
ultra-small
webcache
