Adaptivity
Addr
Ausavarungnirun
BTB
BTFN
Bimodal
CFG
CFM
CMOV
CMOVs
CMPEQ
CPSR
ConditionCode
Dependences
Devirtualization
Diverge-Merge
Dual-Path
Eqntott
GHR
Gshare
HPCA
Hardware-Based
I-cache
IEEE
ISAs
ISCA
Insts
Itanium
Last-time
Load-Store
McFarling
Microarchitectures
Microprogrammed
Multi-Path
Multi-cycle
Mutlu
NOPs
Onur
PHT
Perceptrons
Pipelined
Pipelining
Plezskun
Pre-decoded
Rachata
RegisterRead
Riseman
STDDEV
Single-Bit
Single-cycle
Sohi
Superscalar
Switch-case
TTNT
TTTN
Two-bit
VPC
WRL
XORed
aggressively-predicated
control-flow
devirtualize
faster-warmup
instruction-block
jmp
meta-predictor
microarchitecture
mispredicted
misprediction
mispredictions
mov
multithreading
nPC
non-adaptive
nop
one-bit
per-branch
slower-warmup
