AFIPS
Addressability
BCD
BY-SA
Cydrome
Dme
EDITPC
ESI
Endian
FFT
FINDFIRST
FP
GPR
GRP
HLL
Hardware-Based
I-type
IEEE
INSQUEUE
ISA-level
ISAs
In-order
InstrucDons
J-type
JSR
Julo
Klaiber
Koopman
LW
LWL
LWR
MMX
MOVS
MSB
Microarchitectural
Microarchitecture-level
Microprogrammed
Multiflow
Mutlu
Onur
PDP-x
Pipelined
Pipelining
PowerPC
R-type
REMQUEUE
SIB-D
SIMD
Software-Based
Superscalar
Task-level
Transmeta
VAX
VLIW
Vectored
Wilner
associativity
autodecrement
autoincrement
datapath
dest
ece
funct
iAPX
instr
instrucDon
locaDons
lsb
macro-architecture
memory-mapped
microarchitect
microarchitecture
microoperations
non-vectored
off-chip
opcode
programmer-invisible
rbase
rindex
scss
shamt
software-guaranteed
specifiers
sub-opcode
substrings
svg
tcd
uarch
utexas
word-aligned
word-alignment
