AFIPS
BHT
BLEZ
BRZERO
BTB
BTFN
Bimodal
CIC
CLR
CMOV
CMOVs
CMPEQ
Denelcor
Dependences
Donghyuk
FP
Feb
HP-PA
HPCA
I-cache
ICPP
IEEE
IFPC
IFtarget
INRIA
ISAs
ISCA
Insti
Instj
Instk
Instl
Kongetira
Last-time
Load-Store
MIMD
MLC
McFarling
Microarchitectures
Microprogrammed
Multi-cycle
Multithreaded
Mutlu
NextPC
Onur
Otherwise-bubble
PLDI
POPL
Perais
Pipelined
Pipelining
Plezskun
Profile-based
Program-based
Programmer-based
Rachata
RegisterRead
Single-Bit
Single-cycle
Sohi
Superscalar
Transmeta
Two-bit
WRL
Yixin
control-flow
ece
fix-up
idx
insth
instruction-block
likely-taken
microarchitecture
minars
misprediction
mispredicts
multithreading
n-bit
next-sequential
non-pipelined
nop
not-taken
omp
opcode
parallelized
pragmas
pred
representativeness
statically-predicted
thenext
wrong-path
