BEQ
CMPP
Cif
CodeopA
DRL
DReview
Dependences
Fixup
GHC
HPCA
Hyperblock
IEEE
IJPP
ISAs
ISCA
If-conversion
Iinto
Mflop
Microarchitectures
Microprogrammed
Mutlu
NOPs
Non-Faulting
Nov
Onur
OoOExecution
PEsand
Pipelining
Proc
SIMD
SIMT
SPMD
Superblock
Superscalar
TOCS
USENIX
VLIW
YC
YD
aliasingld
bookeeping
codefadd
cre-loads
datacenter
dest
fadd
fdiv
fix-up
fsub
gcc
instr
jmp
mov
multidirectional
multithreading
nop
opC
opied
outout
outputting
parallelization
pipelined
recompilation
riginal
specifiers
stallfdiv
subexpression
traceScheduled
