AVG
Akshai
BH
Buffering
Bufferless
CACM
Cycle-level
Dimension-order
Ehrett
HH
IEEE
ISCA
Kais
Kudrolli
Lect
MESI
MIMD
Minimality
Misroute
Multi-Core
Multi-directional
Multiprocessors
Multistage
Mutlu
N-cube
NCU
NlogN
Onur
Proc
Raghav
Rect
SBAC-PAD
STDDEV
Sohil
Tilera
Tx-Rx
UltraSPARC
Ultracomputer
Virtualizing
amarano
ashresth
avsubram
dest
ece
equal-length
inter-node
intermediate-dest
jaewonch
kkudroll
logN
next-required
non-minimal
oversubscription
processor-memory
raghavg
req
sohils
source-destination
source-intermediate
sqrt
underutilize
variable-size
wpe
