ASPLOS
AVD
AVDs
Addr
Address-Value
Architecting
Bandwidth-Efficiency
C-level
Cache-Block
Content-directed
DCache
Direct-Mapped
Execution-based
FIFOs
Feedback-Directed
Full-window
GHC
HPCA
IEEE
INV
ISCA
Irresolvable
Jouppi
KIISE
LRU
Lavanya
MLP-Aware
MRU
Meza
Moinuddin
Multi-Core
Multiprocessors
Mutlu
Next-Line
Non-stall
Not-Late
Not-Poll
Onur
Parallelizing
Pmax
Power-Efficient
PowerPC
Precomputation
Pref
Regularly-allocated
Runahead
Tomasulo
Traversal
Virtualizing
array-based
associativity
bz
dcbt
demand-fetched
ece
frontend
fully-associative
lookahead
memory-intensive
memory-level
microarchitecture
mispredicted
misprediction
mispredictions
multithreading
on-time
parallelization
pointer-based
pointer-intensive
pre-execute
pre-execution
pre-fetch
prefetch
prefetched
prefetcher
prefetchers
prefetches
preloading
stream-based
topped-off
tw
vo
