ADDI
AFIPS
ALUOp
ALUShift
ALUSrc
ALUSrcInstruction
ALUSum
BEQ
BGTZ
BLEZ
BNE
DataDataRegister
DataRegister
FP
GPR
I-type
IEEE
ISAs
InstructionAdd
Insts
J-type
JALR
LW
Lampson
MOVS
MemRead
MemReadMemWrite
MemWrite
MemtoReg
Microarchitectures
Microprogrammed
Mutlu
Onur
PCSrc
Pipelining
Proc
R-type
RegDest
RegWrite
RegWriteALU
RegWriteMemReadBranchJumpRegDst
RegWriteRegisters
SISD
Sign-extension
VAX
basereg
bcond
combinational
combinationally
concat
controlControlAddALU
counterAddSum
dataALU
dataRead
dataRegisters
datapath
datapaths
ece
extendALU
extendZero
funct
isItype
isJ
isLoad
isStore
logicBranch
memoryAddress
memoryAddressIF
memoryInstruction
memoryRead
memoryWrite
microarchitecture
multi-cycle
muxes
opcode
pipelined
rdreg
registerRead
resultALU
resultALUZero
resultM
resultZero
rsreg
rtreg
shamt
targetPC
uarch
unitAddress
unitMemReadMemWrite
xInstruction
