ALUK
ALUOut
ALUSrcA
Addr
CTL
Conf
DRMUX
DSR
FPU
FSM
Feb
GateALU
GateMARMUX
GateMDR
GatePC
GateSHF
INMUX
IRD
IRWrite
IorD
JSR
KBDR
KBSR
LDB
LDW
LDx
LSHF
Lampson
Load-Store
MARMUX
MDR
MOVS
Microarchitectures
Microcoded
Microinstruction
Microprogram
Microprogrammed
Microprogramming
Microsequencer
Microsequencing
Millicode
Multi-cycle
Mutlu
Nanocode
Next-state
Onur
PCMUX
PCSrc
PCWrite
PCWriteCond
Pipelined
Pipelining
RTI
RTs
SHF
SIZ
STB
STW
STx
Single-bus
Single-cycle
UX
User-microprogrammable
Variable-Latency
XMU
ZEXT
abstracdon
arithmedc
bcond
combinadon
combinational
complicadng
datapath
ece
funcdons
implementadon
jmp
microarchitecture
microinstructions
muxes
opcode
operadons
programmer-invisible
programmer-visible
subroudnes
teP
tradidonal
uarch
ucode
user-invisible
word-address
zSeries
