Addr
Addressability
Cache-VM
DMA
Hamacher
Hardware-Managed
Homonym
Homonyms
LRU
Lookaside
MMU
Modha
Multiprocessors
Mutlu
OS-managed
Onur
PDE
PFN
PPN
PTBR
PTEs
PTLR
Page-Level
Page-flip
Physical-address
Physically-Tagged
Self-Tuning
Software-Managed
SoluHons
TLB
TLBs
Traversal
VAX
Virtual-Physical
Virtual-address
Virtualizing
Virtually-Indexed
XXXXXXX
associaHvity
associativity
brush-up
capabilites
concat
context-switched
debuggers
ece
enHre
first-level
inter-application
last-examined
locaHons
multi-core
non-overlapping
oganization
page-based
page-table
