ADDI
Addr
ArithmeYc
BEQ
BGT
BGTZ
BLEZ
BNE
CondiYonal
ConvenYon
Endian
ExcepYon
ExcepYons
GPR
Giga
I-type
IEEE
ISA-level
ISAs
InstrucYons
J-type
LW
LWL
LWR
MMU
MSB
Microprogrammed
Mutlu
Onur
R-type
SIB-D
SemanYcs
VLIW
VariaYons
Yme
addiYon
addiYonal
addiYons
alternaYves
aner
anerwards
autodecrement
autoincrement
basereg
conYnues
condiYons
datapath
ece
fixed-size
funcYon
funct
htonl
instrucYon
licle
locaYon
locaYons
lsb
microarchitecture
noYce
nop
ntohl
opcode
operaYng
operaYons
pacerns
rdreg
rsreg
rtemp
rtreg
sYll
scss
shamt
software-guaranteed
specifiers
sub-opcode
tcd
uarch
varieYes
word-aligned
word-alignment
