Annaratone
BS-ISA
Block-structured
CMPP
DAE
DRL
Dependences
Faraboschi
Feb
Fixed-length
Fixup
GHC
HLL
HPCA
Hyperblock
I-cache
IEEE
IJPP
ISAs
ISCA
If-convert
Instruction-Level
Load-Store
Mahlke
Mflop
Microarchitectures
Microprogrammed
Moscibroda
Multi-Core
Multi-cycle
Mutlu
NOPs
Non-Faulting
Nov
Onur
Pipelined
Pipelining
Proc
Recompilation
SIMD
SIMT
SPMD
ST-LD
Single-cycle
Straight-Line
Superblock
Superscalar
TOCS
USENIX
VLIW
bookeeping
control-flow
ctio
datacenter
dest
fix-up
frequently-executed
gcc
high-bandwidth
if-conversion
illeg
instr
instruction-issue
intra-hyperblock
jmp
lls
lock-step
mov
multidirectional
multiple-exit
multithreading
nop
off-trace
one-bit
opC
outputting
parallelization
profile-dependent
re-loads
rrec
single-entry
single-exit
specifiers
stru
subexpression
tn
