Addressability
C-level
CColumn
CIC
CommandData
DIMM
DIMMs
DRAMChipDRAMChipDRAMChipDRAMChipDRAMChipDRAMChipDRAMChipDRAMChip
GP-GPUs
HPCA
Haratsch
IEEE
ISCA
ITRS
Junhan
KIISE
Lavanya
Lefurgy
MLC
Meza
Microarchitectural
Multiprocessors
Mutlu
Onur
PCM
PTEs
Precharge
QoS
RAIDR
Retention-Aware
Rowhammer
SALP
SRAM
STDEV
Single-channel
Subarray-Level
Superscalar
Tiered-Latency
VHIGH
VLOW
Virtualizing
Wordline
Yixin
Zhao
Zhipeng
bit-cell
bit-cells
bit-lines
bitline
bitlines
blogspot
bmperez
byte-addressable
charge-based
clflush
collecEon
data-intensive
ece
flip-flopping
fully-independent
inter-application
interleave
jmp
junhanz
mfence
mov
multi-core
mux
non-interactive
non-restorative
off-chip
pipelined
pptx
precharged
read-write
rohitban
rowhammer-induced
sequenUally
terencea
word-addressable
word-lines
