ALUOp
ALUOut
ALUSrc
ALUSrcA
AddAdd
AoutM
AoutW
BM
BW
BWk-stage
BWmax
Costk-stage
Dependences
FPU
FSM
Flash-Forward
IEEE
IRD
IRWrite
ISA-level
ImmE
IorD
LW
Load-Store
MDRW
MemRead
MemWrite
MemtoReg
Microarchitectures
Microcoded
Microinstruction
Microprogram
Microprogrammed
Microprogramming
Microsequencer
Millicode
Multi-cycle
Mutlu
Nanocode
Nonpipelined
Onur
Output-dependence
PCF
PCPC
PCSrc
PCWrite
PCWriteCond
Pipelined
Pipelining
RTs
RegDst
RegWrite
Scoreboarding
Single-cycle
Sohi
Superscalar
TimeA
bcond
combinational
control-flow
datapath
desirably
inter-instruction
k-bit
k-stage
leftleft
mPC
mcoded
microarchitecture
microcontrolled
microinstructions
multithreading
n-bit
nPCM
next-sequential
opcode
partitionable
psec
sub-systems
suboperations
u-ISA
u-code
u-controller
u-instructions
uInstruction
uProgrammed
uSequencer
uarch
uniform-latency
user-invisible
zSeries
