Addressability
C-level
CIC
DIMM
DIMMs
GP-GPUs
HPCA
Haratsch
IEEE
ISCA
ITRS
Junhan
KIISE
Lavanya
Lefurgy
MLC
Meza
Microarchitectural
Multi-Core
Multiprocessors
Mutlu
Onur
PCM
PTEs
Pipelined
Precharge
QoS
RAIDR
Retention-Aware
Rowhammer
SALP
SRAM
STDEV
Single-channel
Subarray-Level
Superscalar
Tiered-Latency
VHIGH
Virtualizing
Yixin
Zhao
Zhipeng
bit-cell
bit-cells
bit-lines
bitline
bitlines
blogspot
bmperez
byte-addressable
charge-based
clflush
collecEon
data-intensive
ece
flip-flopping
fully-independent
inter-application
interleave
jmp
junhanz
mfence
mov
mux
non-interactive
non-restorative
off-chip
pptx
precharged
read-write
rohitban
rowhammer-induced
sequenUally
terencea
to-gain
word-addressable
word-lines
wordline
