AMAT
AbstracOon
D-Cache
FP
Fixed-length
GHz
IEEE
Instruction-Level
Kbyte
Liptay
Load-Store
MRAM
Microarchitectures
Microprogrammed
Multi-Core
Multi-cycle
Multiprocessors
Mutlu
Non-Faulting
Onur
PC-RAM
Pipelined
Pipelining
Precharge
RRAM
Recently-used
Recompilation
SIMD
SRAM
ST-LD
Single-cycle
Traversal
VLIW
Virtualizing
Zero-cycle
automaOc
bit-cell
bit-cells
bit-lines
bitline
bitlines
flip-flopping
hit-latency
hit-rate
lock-step
memoize
memoizes
millisec
miss-latency
miss-rate
msec
mux
nanosec
non-restorative
nop
nsec
on-die
one-bit
outer-most
parallelization
re-loads
specifiers
statically-unknown
sub-nanosec
technology-intrinsic
word-lines
