AMAT
AbstracOon
AutomaOc
D-Cache
FP
Fixed-length
GHz
IEEE
Instruction-Level
Kbyte
Liptay
Load-Store
MRAM
Microarchitectures
Microprogrammed
Multiprocessors
Mutlu
Non-Faulting
Onur
PC-RAM
Pipelining
Precharge
RRAM
Recently-used
SIMD
SRAM
ST-LD
Single-cycle
Traversal
VLIW
Virtualizing
Zero-cycle
automatically-managed
bit-cell
bit-cells
bit-lines
bitline
bitlines
flip-flopping
hit-latency
hit-rate
lock-step
memoize
memoizes
millisec
miss-latency
miss-rate
msec
multi-core
multi-cycle
mux
nanosec
non-restorative
nop
nsec
on-die
one-bit
outer-most
parallelization
pipelined
re-loads
recompilation
specifiers
statically-unknown
sub-nanosec
technology-intrinsic
word-lines
