AFIPS
BHT
BLEZ
BRZERO
BTB
BTFN
BecomesDelay
CIC
CLR
CMOV
CMOVs
CMPEQ
Dependences
FP
Feb
HPCA
ICPP
IEEE
IFPC
IFtarget
INRIA
ISAs
ISCA
Insth
Insti
Instj
Instk
Instl
Kongetira
MIMD
MLC
MWB
Microarchitectures
Microprogrammed
Multithreaded
Mutlu
NextPC
Onur
PCInstruction
PLDI
POPL
Perais
Pipelining
Plezskun
Rachata
Sohi
Superscalar
TNTNTNTNTNTNTNTNTNTN
TTTTTTTTTTNNNNNNNNNN
Transmeta
Two-Bit
WRL
Yixin
bimodal
ece
extendControlM
idx
last-time
likely-taken
memoryM
microarchitecture
minars
misprediction
mispredicts
multithreading
n-bit
nop
not-taken
omp
opcode
parallelized
pipelined
pragmas
pred
registerRead
representativeness
slotDelay
unitIF
xALUEXMWB
xHazard
