Bus-based
BusRd
BusWr
CRA
Culler
DatEx
DatShr
Directory-Based
Feautrier
Glueless
IEEE
ISCA
Invalidations
Invl
Laudon
Lect
Lenoski
MESI
MOESI
MSI
Multi-Core
Multiprocessors
Mutlu
NACKing
Onur
Papamarcos
Ping-ponging
PrRd
PrWr
RdEx
ReadEx
Rect
Virtualizing
Wired-OR
Write-back
Write-through
bit-vector
ccNUMA
hared
invalidation
invalidation-based
logically-central
low-overhead
multi-drop
multicache
nvalid
odified
processor-memory
re-reading
read-exclusive
requestor
retries
single-owner
snoop-based
totally-ordered
uniprocessors
write-allocate
writeback
