ADDV
Asanovic
CACM
Chiou
DECBNZ
Density-Time
Fatahalian
Feb
HPCA
HWs
IEEE
ISAs
ISCA
In-order
Instruction-Level
Krste
LVI
Lindholm
Load-Store
MDR
MIMD
MISD
MMX
MOVI
MULV
Microarchitectures
Microprogrammed
Mult
Multi-cycle
Multithreaded
Mutlu
NZ
Onur
Pipelined
Pipelining
PowerPC
Proc
Pseudo-randomly
Runahead
SHFR
SIMD
SISD
Single-cycle
Time-space
VADD
VLD
VLDs
VLEN
VLIW
VLN
VMASK
VMUL
VREGs
VSHFR
VSTR
Vectorizable
Vk
autoincrement
check-off
doublewords
dynamically-determined
interleave
intra-vector
opcode
parallelization
perf
quadword
strided
stripmining
vector-like
vectorizability
vectorize
word-interleaved
writeback
